@import "vars"

@media only screen and (max-width:1200px)
	.item-service
		height: 375px

	.list_social-links
		margin: 0 0 0 -80px 

	.photo
		width: 370px
		height: 280px
		img
			width: 340px
			height: 250px

	.item-example
		height: 242px

@media only screen and (max-width:992px)
	.top_header
		min-height: unset
		padding: 5px 0
		opacity: unset
		position: fixed
		z-index: 1001

	.title_header
		display: flex
		h1
			padding: 0 0 0 15px

	.submenu-button
		display: block	

	.item-service
		margin: 0 0 35px 0
		height: 330px

	.bottom-row
		margin: 0

	#hosting	
		margin: 0

	.item-welcome
		h1
			font-size: 68px

	.list_social-links
		margin: 25px 0 0 0 		

	.fl-right
		float: none

	.item-contact
		margin: 0 auto 20px

	.button-line
		margin: 90px 0 0 0

	.navbar-menu_header
		display: none

	.item-example
		height: 310px
		width: 580px
		margin: 0 auto	

@media only screen and (max-width:768px)
	.item-service
		height: 350px

	.item-welcome
		h1
			text-align: center
			font-size: 50px	
			margin: 0 0 20px 0

	.block-links
		.row-links
			flex-direction: column
			margin: 0
			.item-link
				margin: 0 0 35px 0	

	.item-example
		height: 271px
		width: 505px		

@media only screen and (max-width:610px)
	
@media only screen and (max-width:576px)
	.photo
		margin: 0 auto

	.item-welcome
		h1
			font-size: 48px	

	.item-example
		height: auto
		width: 100%
		margin: 0 auto

	.item-example
		.img-responsive
			height: 100%		

@media only screen and (max-width:480px)
	.item-example
		height: 280px	

@media only screen and (max-width:425px)	
	.section-header
		height: 630px
		min-height: unset

	.bottom_header
		padding: 90px 0

	.item-welcome
		h1
			font-size: 38px

	.landing-page
		padding: 70px 0 

	.header-landing
		h2
			font-size: 36px

	.footer-bottom
		min-height: 60px

	.copyright
		padding: 18px 0
		p
			font-size: 16px			

	.item-contact
		width: 100%

	.item-portfolio
		width: 100%		

	.photo
		width: 290px
		height: 220px
		border: 10px solid $white
		img
			width: 270px
			height: 200px	

	.list_social-links
		li
			margin: 0 20px		

	.content_portfolio
		h2
			font-size: 18px

	.section-portfolio
		min-height: 520px		

@media only screen and (max-width:375px)
	.item-welcome
		h1
			font-size: 34px

	.header-landing
		h2
			font-size: 34px	

	.footer-bottom
		min-height: 50px

	.copyright
		padding: 15px 0
		p
			font-size: 14px			

	.item-service
		height: 375px					

	.item-example
		height: 210px	

	.tabs
		.tab
			font-size: 18px					

@media only screen and (max-width:345px)
	.list_social-links
		li
			margin: 0 15px		

	.item-example
		height: 190px			

@media only screen and (max-width:320px)
	.item-welcome
		h1
			font-size: 28px

	.title-me
		p
			font-size: 14px

	.copyright
		p
			font-size: 12px		

	.item-example
		height: 180px			

@media only screen and (min-width:320px) and (max-width:480px)
	


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)


// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
